<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <link rel="icon" type="image/png" href="assets/tabIcon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-color: #9B7EBD;
    }

    .pic404 {
        width: 100%;
        max-width: 300px;
        margin: auto;
    }

    .btn {
        background-color: #3B1E54;
        color: white;
        border-radius: 20px;
        font-size: 15px;
        margin-bottom: 10px;
        width: 150px;
    }

    .btn:hover {
        background-color: #D4BEE4;
        color: black;
    }

    .text {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

<body>

    <div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="row">
            <div class="col-6">
                <img src="assets/404.png" alt="not found" class="pic404">
            </div>
            <div class="col-6 align-content-center text">
                <h1>OH NO!</h1>
                <h3>Page not found</h3>
                <p>We're sorry, the page you were looking for doesn't exist.</p>
                <a href="index.html"><button type="button" class="btn p-1"><b>Go Home</b></button></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>