<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM PROJECTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #3e69be
        }

        .landingPage {
            background: url('bg1.png') no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-left: 50px;
        }

        .overlayContent {
            color: white;
            text-align: center;
        }

        .overlayContent h1 {
            font-size: 48px;
        }

        @media (max-width: 1000px) {
            .landingPage {
                height: 80vh;
            }

            .overlayContent h1 {
                font-size: 30px;
            }

            .overlayContent .btn {
                font-size: 15px;
                padding: 8px 12px;
            }

        }

        @media (max-width: 768px) {
            .landingPage {
                height: 50vh;
            }

            .overlayContent h1 {
                font-size: 25px;
            }

            .overlayContent .btn {
                font-size: 10px;
                padding: 5px 10px;
            }
        }

        @media (max-width: 576px) {
            .landingPage {
                height: 40vh;
            }

            .overlayContent h1 {
                font-size: 15px;
            }


            .overlayContent .btn {
                font-size: 10px;
                padding: 1px 5px;
            }
        }

        .myWorks {
            background-color: #7394d7;
            text-align: center;
            color: white;
            height: 200px;
            padding: 50px;
        }

        .card {
            width: 100%;
            height: 100%;
            background-color: #f9e26e;
            border-radius: 10px;
            border-color: white;
            font-family: verdana;
            padding: 3px;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .btn {
            background-color: #3e69be;
            color: white;
        }

        .btn:hover {
            background-color: #7394d7;
            color: white;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.65;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <div class="landingPage">
        <div class="overlayContent">
            <h1 style="color: #3e69be;">CHRISTELL ANGELICA D. CHAVEZ</h1>
            <a href="#myWorks" class="btn btn-lg" style="background-color: #3e69be; color: white;">View
                Works</a>
        </div>
    </div>

    <div class="myWorks" id="myWorks">
        <h1 class="mt-0">My works</h1>
        <h5>Systems Administration and Maintenance Projects</h5>
    </div>

    <div class="container">
        <div class="row g-4 my-5">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card shadow">
                    <img src="pic1.png" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" style="text-align: center;"><strong>Activity 2</strong></h5>
                        <p class="card-text flex-grow-1">Create an HTML website about a place in the world.</p>
                        <div class="text-center mt-auto">
                            <a href="activity2.html" class="btn btn-lg">Open</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card shadow">
                    <img src="pic2.png" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" style="text-align: center;"><strong>Activity 3</strong></h5>
                        <p class="card-text flex-grow-1">Create a section of your homepage containing buttons/panels
                            dedicated to your activities in this course.</p>
                        <div class="text-center mt-auto">
                            <a href="index.html" class="btn btn-lg">Open</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card shadow">
                    <img src="pic3.PNG" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" style="text-align: center;"><strong>Activity 4</strong></h5>
                        <p class="card-text flex-grow-1">Create an HTML website that utilizes a free public API with
                            JSON return.</p>
                        <div class="text-center mt-auto">
                            <a href="A04/index.html" class="btn btn-lg">Open</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card shadow">
                    <img src="soon.png" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" style="text-align: center;"><strong> 🛠️ Under Construction</strong></h5>
                        <p class="card-text flex-grow-1">Intended for future SAM projects.</p>
                        <div class="text-center mt-auto">
                            <a href="#" class="btn btn-lg disabled">Open</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="text-center p-2" style="background-color: #f9e26e;">
            <p>Christell Angelica Chavez<br>© 2024 Copyright</p>
        </div>
    </footer>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>