<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHRISTELL ANGELICA</title>
    <link rel="icon" type="image/png" href="../assets/tabIcon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        body {
            padding: 70px;
            background-color: #D4BEE4;
        }

        .text {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            background-color: #9B7EBD;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-brand:hover {
            color: #EEEEEE;
        }

        .logo {
            height: 50px;
        }

        .social-icons {
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .icon {
            background: #3B1E54;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .icon i {
            color: white;
            font-size: 20px;
        }

        .icon:hover {
            background: #9B7EBD;
            color: #3B1E54;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar fixed-top text">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><b><img class="logo" src="../assets/logo.png">
                    Christell Angelica</b></a>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="container-fluid mt-5 text">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-6 text-center mb-4">
                <h1>Fave Kdrama</h1>
                <h2>Scarlet Heart Ryeo</h2>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/8Z_Rs3Ewp_U?rel=0"
                        title="MOON LOVERS: SCARLET HEART RYEO - Now on Viu" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 text-center mb-4">
                <h1>Fave Song</h1>
                <h2>How Deep is Your Love</h2>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/2F9pL06IC8k?rel=0"
                        title="PJ Morton feat. YEBBA How Deep Is Your Love ‘Gumbo Unplugged’" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-8 col-sm-6 text-center mb-4">
                <h1>Fave Artist</h1>
                <h2>Laufey</h2>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/0NQ-qms6WtI?rel=0"
                        title="Laufey&#39;s A Night At The Symphony: Hollywood Bowl - &quot;Falling Behind&quot; Performance Clip"
                        allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-8 col-sm-6 text-center mb-4">
                <h1>Fave Game</h1>
                <h2>Left4Dead</h2>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/Z5g3mrK82VA?rel=0"
                        title="Left 4 Dead Trailer Cinematic Video (HD 720p)" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>














    <!-- Footer -->
    <!-- <footer class="text text-center text-lg-start">
        <div class="text-center p-4" style="background-color: #D4BEE4; color: black;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="https://cadchavez.github.io/">cadchavez.github.io</a>
            <div class="d-flex flex-wrap justify-content-center mx-auto social-icons">
                <a href="#" class="icon"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.facebook.com/christell.angelica" class="icon"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/christellangelica_/?hl=en" class="icon"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/___christell" class="icon"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </footer> -->

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>